{
  "name": "Zikeji_s_Convenience_Modpack",
  "version_number": "1.26.1",
  "website_url": "https://github.com/zikeji/lethal-company-modpack",
  "description": "Just a pack of mods for friends.",
  "dependencies": [
    "2018-LC_API-3.4.5",
    "404_Dom-Doms_Basic_Suit_Colors-1.4.4",
    "5Bit-FPSSpectate-1.0.1",
    "5Bit-VoiceHUD-1.0.4",
    "Alice-ScarletDevilMansion-1.2.6",
    "AllToasters-SpectateEnemies-2.3.1",
    "ATK-UnlimitedTZP-0.9.0",
    "Badham_Mods-SCPFoundationDungeon-2.3.1",
    "bandaidroo-BandaidsMegaCosmetics-1.1.0",
    "BatTeam-LethalFashion-1.0.6",
    "BepInEx-BepInExPack-5.4.2100",
    "BGN-PizzaTowerEscapeMusic-2.3.0",
    "BlueAmulet-LogNeuter-1.0.3",
    "CapyCat-Solos_Ring_Compass-1.0.3",
    "CatsArmy-CorporateRestructureWeather-1.0.0",
    "Clementinise-CustomSounds-2.3.2",
    "Crab_imitation-EmissiveSuits-1.0.0",
    "Crab_imitation-Space_Pajamas_Suit-1.0.6",
    "Dantor-Dantors_Mental_Hospital-1.0.3",
    "darmuh-darmuhsTerminalStuff-2.2.4",
    "Drakorle-MoreItems-1.0.2",
    "Dwarggo-Fashion_Company-1.3.1",
    "egeadam-MoreScreams-1.0.3",
    "Electric131-OuijaBoard-1.5.3",
    "EliteMasterEric-CleanerLogs-1.0.0",
    "EliteMasterEric-Coroner-1.6.0",
    "EliteMasterEric-SlimeTamingFix-1.0.2",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.14.2",
    "Evaisa-LethalThings-0.9.4",
    "FEB-SCP_Suits-1.1.0",
    "fizzysaur-Happy_Hats-2.0.0",
    "FlipMods-ObjectVolumeController-1.0.4",
    "FlipMods-TooManyEmotes-1.9.3",
    "Frack9-DarkMist-1.3.0",
    "fumiko-CullFactory-0.8.3",
    "Hardy-LCMaxSoundsFix-1.0.0",
    "Hexnet111-SuitSaver-1.1.4",
    "HomelessGinger-MaskedEnemyOverhaul-3.1.2",
    "IAmBatby-LethalLevelLoader-1.1.6",
    "jockie-LethalExpansionCore-1.3.15",
    "Jordo-NeedyCats-1.1.1",
    "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5",
    "Justice69-ImmersiveScraps-1.1.9",
    "kidcudilovers-CudisRealisticSuits-1.0.0",
    "Kittenji-Dont_Touch_Me-1.2.1",
    "Kittenji-Groan_Tube_Scrap-1.0.1",
    "LegoMaster3650-FairGiants-1.0.0",
    "LeKAKiD-SignalTranslatorAligner-1.1.0",
    "LethalResonance-LETHAL_RESONANCE_MELTDOWN-1.1.6",
    "LethalResonance-LETHALRESONANCE-4.0.8",
    "linkoid-DissonanceLagFix-1.0.0",
    "loaforc-FacilityMeltdown-2.3.0",
    "Lordfirespeed-OdinSerializer-2022.11.9",
    "Major_And_Skiz-MoreInteriors-2.5.0",
    "malco-SellBodies-1.1.0",
    "Midge-PushCompany-1.2.0",
    "MigisFring-ScaledPenalties-1.0.0",
    "ModusInteractive-Lethal_Trading_Cards-1.0.3",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "Monkeytype-HideChat-1.0.0",
    "MrHydralisk-EnhancedLockpicker-1.1.4",
    "Nikki-NikkisCosmeticKingdom-1.5.1",
    "no00ob-LCSoundTool-1.5.1",
    "Norman-GlowStickSuits-1.0.4",
    "NotAtomicBomb-TerminalApi-1.5.1",
    "notnotnotswipez-MoreCompany-1.8.1",
    "Nuts-LethalPlushies-1.7.1",
    "Owen3H-CSync-1.0.8",
    "Ozone-BepInUtils-1.2.1",
    "Ozone-Runtime_Netcode_Patcher-0.2.5",
    "Piggy-LC_Office-1.0.3",
    "PloufJPEG-CompanyCreatures-0.2.0",
    "Pooble-LCBetterSaves-1.7.3",
    "poogle-GoAwayModList-1.0.1",
    "PopleZoo-BetterItemScan-3.0.1",
    "PotatoePet-AdvancedCompany-1.1.1",
    "PuffyMods-Arrow_Hat-1.1.0",
    "PuffyMods-Kick_Me-1.1.0",
    "PuffyMods-Sims_Plumbob-1.1.0",
    "quackandcheese-MirrorDecor-1.3.2",
    "quackandcheese-ToggleMute-1.3.0",
    "RugbugRedfern-SkinwalkersExperimental-3.0.1",
    "Rune580-LethalCompany_InputUtils-0.6.3",
    "SalakStudios-BetterShotgunShells-1.0.2",
    "Scintesto-Monster_Plushies-1.1.2",
    "scoopy-Scoopys_Variety_Mod-1.2.0",
    "ShaosilGaming-FlashlightFix-1.1.0",
    "ShaosilGaming-GeneralImprovements-1.1.9",
    "skidz-PoolRooms-0.1.13",
    "Sligili-HDLethalCompany-1.5.6",
    "Sligili-More_Emotes-1.3.3",
    "Solar32-PerformanceEnhancer-1.3.6",
    "Suskitech-AlwaysHearActiveWalkies-1.4.4",
    "Swaggies-BetterEXP-1.2.2",
    "SweetOnion-LethalSnap-1.4.5",
    "taffyko-BetterSprayPaint-2.0.2",
    "taffyko-NameplateTweaks-1.0.6",
    "TheFluff-FairAI-1.3.2",
    "TwinDimensionalProductions-CoilHeadStare-1.0.6",
    "Verity-TooManySuits-1.0.5",
    "ViViKo-MoreMaterials-1.3.1",
    "ViViKo-ViViKoCosmetics-1.5.0",
    "x753-Mimics-2.4.1",
    "x753-More_Suits-1.4.1",
    "x753-Peepers-0.9.6",
    "xCeezy-LethalEscape-0.8.5",
    "xilophor-LethalNetworkAPI-2.1.6",
    "Yoshify-DiscJockey-1.2.1",
    "Zaggy1024-NutcrackerFixes-1.2.2",
    "Zaggy1024-OpenBodyCams-1.2.1",
    "Zaggy1024-PathfindingLagFix-1.2.1"
  ]
}