{
  "name": "Z_Infection_Modpack",
  "version_number": "1.0.5",
  "website_url": "https://github.com/zikeji/lethal-company-modpack",
  "description": "Just a pack of mods for friends, rebuilt for infected company.",
  "dependencies": [
    "404_Dom-Doms_Basic_Suit_Colors-1.4.4",
    "5Bit-VoiceHUD-1.0.4",
    "AgentRev-ShootableMouthDogs-1.0.1",
    "AinaVT-LethalConfig-1.4.0",
    "AllToasters-SpectateEnemies-2.3.1",
    "AMRV-ConfigurableCompany-3.1.0",
    "AMRV-LethalCompanyVariables-1.9.0",
    "ATK-UnlimitedTZP-0.9.0",
    "axd1x8a-LCAmmoCheck-1.1.1",
    "bandaidroo-BandaidsMegaCosmetics-1.1.0",
    "BatTeam-LethalFashion-1.0.6",
    "BBing-BBing_Emotes-1.1.1",
    "BepInEx-BepInExPack-5.4.2100",
    "broiiler-broiilers_silly_emotes-1.2.1",
    "ButteryStancakes-AccurateStaminaDisplay-2.0.1",
    "CapyCat-Solos_Ring_Compass-1.0.3",
    "CatsArmy-CorporateRestructureWeather-1.0.0",
    "CCCM-mysticemotes-1.0.5",
    "coderCleric-Poltergeist-0.3.0",
    "companyemployee-EquipmentCompany-1.3.0",
    "Crab_imitation-EmissiveSuits-1.0.0",
    "CreativeCritters-Creative_Critters_Emotes-2.1.0",
    "darmuh-darmuhsTerminalStuff-3.0.3",
    "darmuh-ghostCodes-1.5.1",
    "DerangedLazyArtist-Glorious_Mustaches-1.0.1",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-0.3.1",
    "Dwarggo-Fashion_Company-1.3.1",
    "EliteMasterEric-Coroner-1.6.2",
    "Entity378-SellBodiesFixed-1.6.0",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.15.0",
    "Evaisa-LethalThings-0.10.2",
    "FEB-SCP_Suits-1.1.0",
    "fizzysaur-Happy_Hats-2.0.0",
    "FlipMods-BetterStamina-1.3.2",
    "FlipMods-HotbarPlus-1.5.11",
    "FlipMods-ObjectVolumeController-1.0.4",
    "FlipMods-ReservedFlashlightSlot-2.0.3",
    "FlipMods-ReservedItemSlotCore-2.0.15",
    "FlipMods-ReservedSprayPaintSlot-1.1.1",
    "FlipMods-ReservedWalkieSlot-2.0.4",
    "FlipMods-ReservedWeaponSlot-1.1.3",
    "freesnow-CollectYourDead-1.0.3",
    "fumiko-BetterMonitor-0.1.3",
    "Gemumoddo-BadAssCompany-1.1.9",
    "Gemumoddo-EnemyInteractions-1.1.2",
    "Gemumoddo-LethalEmotesAPI-1.7.5",
    "Gemumoddo-Tf2Emotes-1.0.6",
    "Hamunii-JetpackFallFix-2.0.1",
    "happyfrosty-FrostySuits-1.1.14",
    "happyfrosty-FrostySuits2-1.0.9",
    "happyfrosty-FrostySuits3-1.1.1",
    "Hexnet111-SuitSaver-1.1.4",
    "HGG-JigglePhysicsPlugin-1.1.2",
    "HomelessGinger-MaskedEnemyOverhaul-3.1.2",
    "InfectedCompany-InfectedCompany-0.2.6",
    "JKR-JKR_Emotes-1.0.3",
    "jockie-LethalExpansionCore-1.3.15",
    "Justice69-ImmersiveScraps-1.2.0",
    "kidkool-GlizzyEmotes-1.0.2",
    "KlutzyBubbles-BetterEmotes-1.4.5",
    "kuba6000-LC_Masked_Fix-0.0.2",
    "La_chips-AutoCompanyBuilding-1.2.0",
    "LegoMaster3650-FairGiants-1.0.0",
    "LeKAKiD-SignalTranslatorAligner-1.1.0",
    "linkoid-DissonanceLagFix-1.0.0",
    "Lordfirespeed-OdinSerializer-2022.11.9",
    "mattymatty-AsyncLoggers-1.6.1",
    "mattymatty-LobbyControl-2.3.4",
    "mattymatty-Matty_Fixes-1.0.13",
    "mertvybasein-NekiyManEmotes-1.1.9",
    "Midge-PushCompany-1.2.0",
    "MK_MODS-DacneEmotesBundle-1.2.0",
    "monkes_mods-JumpDelayPatch-1.0.1",
    "mrgrm7-LethalCasino-0.5.1",
    "MrHydralisk-EnhancedLockpicker-1.1.4",
    "mrov-LethalRichPresence-0.5.8",
    "Nikki-NikkisCosmeticKingdom-2.0.0",
    "Nilaier-EnhancedIcons-1.0.3",
    "Norman-GlowStickSuits-1.0.4",
    "NotAtomicBomb-TerminalApi-1.5.2",
    "notnotnotswipez-MoreCompany-1.8.1",
    "Nyxchrono-DoorBreach-1.1.0",
    "Ozone-Runtime_Netcode_Patcher-0.2.5",
    "PlainBen-BensCosmetics-1.2.0",
    "Pooble-LCBetterSaves-1.7.3",
    "PopleZoo-BetterItemScan-3.0.2",
    "Protogens-Furry_Tails-1.1.0",
    "PupVR-Pups_Cute_Cosmetics-1.1.5",
    "PXC-EnhancedSpectator-1.0.5",
    "quackandcheese-MirrorDecor-1.3.2",
    "quackandcheese-ToggleMute-1.3.1",
    "readthisifbad-SnatchinBracken-1.4.5",
    "Rozebud-FOV_Adjust-1.1.1",
    "RugbugRedfern-Skinwalkers-4.0.3",
    "Rune580-LethalCompany_InputUtils-0.7.3",
    "Sakura-LandminesForAll-1.0.1",
    "SalakStudios-BetterShotgunShells-1.0.2",
    "Scintesto-Monster_Plushies-1.2.8",
    "ShaosilGaming-FlashlightFix-1.1.2",
    "ShaosilGaming-GeneralImprovements-1.1.12",
    "Sigurd-CSync-4.1.0",
    "Sligili-HDLethalCompany-1.5.6",
    "Spyci-CozyImprovements-1.2.2",
    "sunnobunno-BonkHitSFX-1.0.5",
    "sunnobunno-YippeeMod-1.2.4",
    "Suskitech-AlwaysHearActiveWalkies-1.4.4",
    "SweetOnion-LethalSnap-1.5.5",
    "taffyko-BetterSprayPaint-2.0.2",
    "taffyko-NameplateTweaks-1.0.6",
    "taffyko-NiceChat-1.2.4",
    "taffyko-QuickQuitToMenu-1.0.1",
    "TestAccount666-RandomSlimeColor-1.0.1",
    "veri-ShipWindows-2.0.4",
    "Verity-TooManySuits-1.0.5",
    "ViViKo-MoreMaterials-1.3.2",
    "ViViKo-ViViKoCosmetics-1.5.0",
    "Woecust-Immersive_Visor-0.5.2",
    "x753-More_Suits-1.4.3",
    "xilophor-LethalNetworkAPI-2.1.6",
    "Zaggy1024-NutcrackerFixes-1.2.2",
    "Zaggy1024-PathfindingLagFix-1.2.1",
    "Zikeji-LethalCosmeticsZ-1.4.0"
  ]
}